# Allow Arrow mode 
set-option -g mouse on
# [color]
set -g default-terminal "screen-256color"

# [mouse-mode] Default is on
setw -g mouse on

## set mouse on with prefix m
bind M \
    set -g mouse on \;\
    display 'Mouse: ON'

## set mouse off with prefix M
bind m \
    set -g mouse off \;\
    display 'Mouse: OFF'

# [pane]
## [change]
bind -n c-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
## [resize]
bind -n S-Left resize-pane -L 1
bind -n S-Right resize-pane -R 1
bind -n S-Up resize-pane -U 1
bind -n S-Down resize-pane -D 1

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
